# SBRestFull

./: pom.xml
src/main/java/com/super_bits/modulosSB/SBCore/ConfigGeral/: ConfigCoreCustomizavel.java  ConfiguradorCoreAbstrato.java  ConfiguradorCoreDeProjetoJarAbstrato.java  ConfiguradorCoreModelSemPersistencia.java  ControleDeSessaoPadrao.java  FabConfigModuloTeste.java  FabTipoEmpacotamento.java  FabTipoProjeto.java  GlobalCaminhoPacotes.java  ItfConfiguracaoCoreCustomizavel.java  ItfConfiguracaoCoreSomenteLeitura.java  ItfConfiguradorCore.java  SBCore.java  SBCoreConfigGeral.java  SBModulo.java  SistemaAtualInfo.java
src/main/java/com/super_bits/modulosSB/SBCore/ConfigGeral/arquivosConfiguracao/: ArquivoConfiguracaoBase.java  ArquivoConfiguracaoCliente.java  ArquivoConfiguracaoDistribuicao.java  ArquivoConfiguracaoModulo.java  ConfigModulo.java  ConfigModuloBean.java  ItfConfigModulo.java  ItfFabConfigModulo.java
src/main/java/com/super_bits/modulosSB/SBCore/ConfigGeral/model/: SBInfoConfig.java  SBInfoLog.java  SBInfoProjeto.java  SBInfoProjetoAtual.java  SbInfoConfigModulo.java  SbInfoPersistencia.java
src/main/java/com/super_bits/modulosSB/SBCore/UtilGeral/: ClasseTipada.java  GeradorCpfCnpj.java  ItfUtilSBBackup.java  MapaAcoesSistema.java  MapaControllerEmExecucao.java  MapaDeAcoes.java  MapaPesquisaFonetica.java  UTILSBCoreDesktopApp.java  UTilSBCoreInputs.java  UtilSBCoreAnotacoesDinamicas.java  UtilSBCoreBytes.java  UtilSBCoreClienteRest.java  UtilSBCoreCriptoAES.java  UtilSBCoreCriptrografia.java  UtilSBCoreDataHora.java  UtilSBCoreDataHoraCalendarioLocal.java  UtilSBCoreDiretorio.java  UtilSBCoreEmail.java  UtilSBCoreEmailObjetos.java  UtilSBCoreGeradorDeID.java  UtilSBCoreInputOutputConversoes.java  UtilSBCoreItens.java  UtilSBCoreJson.java  UtilSBCoreLayoutComponenteEmTela.java  UtilSBCoreLeitorHtml.java  UtilSBCoreListas.java  UtilSBCoreListasObjeto.java  UtilSBCoreNumeros.java  UtilSBCoreNumerosOperacoes.java  UtilSBCoreObjetoSB.java  UtilSBCoreObjetosOrdenacao.java  UtilSBCoreOutputs.java  UtilSBCoreParametrosEmString.java  UtilSBCoreRandomico.java  UtilSBCoreReflexao.java  UtilSBCoreReflexaoEnuns.java  UtilSBCoreReflexaoMetodoEmContextoDeExecucao.java  UtilSBCoreReflexaoObjeto.java  UtilSBCoreRelogio.java  UtilSBCoreResources.java  (+24 more)
src/main/java/com/super_bits/modulosSB/SBCore/UtilGeral/Threads/: MonitorDeTarefaBasico.java
src/main/java/com/super_bits/modulosSB/SBCore/UtilGeral/criptografia/: PasswordTools.java
src/main/java/com/super_bits/modulosSB/SBCore/UtilGeral/stringSubstituicao/: FabTipoMapaSubstituicao.java  MapaSubstituicao.java  MapaSubstituicaoArquivo.java
src/main/java/com/super_bits/modulosSB/SBCore/UtilGeral/view/: UtilSBCoreComponenteSBBeanBuilder.java  UtilSBCoreLayoutComponenteEmTelas.java
src/main/java/com/super_bits/modulosSB/SBCore/integracao/: FabSMSIntegracao.java
src/main/java/com/super_bits/modulosSB/SBCore/modulos/Controller/: AcaoTransient.java  ConfigPermissaoSBCoreAbstrato.java  ControllerAppAbstratoSBCore.java  SBWS_Client.java  UtilSBController.java  XmlPrAdaptadorTimeStampPadrao.java
src/main/java/com/super_bits/modulosSB/SBCore/modulos/ManipulaArquivo/: CentralDeArquivosAbstrata.java  CentralDeArquivosAbstratoDiretorioBaseFixo.java  CentralDeArquivosJar.java  CentralPermissaoArquivoTudoLiberado.java  Diretorios.java  FabTipoArqmazenamentoArquivo.java  FabTipoArquivoConhecido.java  FabTipoOrigemArquivo.java  RecursoDoSistema.java  RecursosExternosPorIndice.java  TIPO_ESTRUTURA_LOCAL_XHTML_PADRAO.java  TipoRecurso.java  UtilSBCoreArquivoTexto.java  UtilSBCoreArquivos.java
src/main/java/com/super_bits/modulosSB/SBCore/modulos/Mensagens/: CentralDeMensagemAbstrata.java  CentralMensagemArqTexto.java  CentramMensagemProgramador.java  CentramMensagemProgramadorMsgStop.java  CentramMensagemProgramadorMsgThread.java
src/main/java/com/super_bits/modulosSB/SBCore/modulos/TratamentoDeErros/: ErroCaminhoCampoNaoExiste.java  ErroRegraDeNegocio.java  ErroSBArquivoTextoEmHomologacao.java  ErroSBCoreCriticoParaTudo.java  ErroSBCoreFW.java  InfoErroSBBasico.java  InfoErroSBComAcoes.java  (+5 more)
src/test/java/com/super_bits/: TesteAuth2.java
src/test/java/com/super_bits/modulosSB/SBCore/ConfigGeral/: ConfiguradorProjetoSBCore.java  SBCoreTest.java
src/test/java/com/super_bits/modulosSB/SBCore/ManipulaArquivo/: UtilSBCoreArquivoTextoIT.java
src/test/java/com/super_bits/modulosSB/SBCore/TratamentoDeErros/: ErroSBCoreDeveloperSopMessagemTest.java
src/test/java/com/super_bits/modulosSB/SBCore/UtilGeral/: MapaAcoesSistemaTest.java  TestesEmDeSessao.java  UTILSBCoreDesktopAppTest.java  UtilSBCoreCEPTest.java  UtilSBCoreClienteRestTest.java  UtilSBCoreComunicacaoTest.java  UtilSBCoreCriptrografiaTest.java  UtilSBCoreDataHoraTest.java  UtilSBCoreDiretoriosTest.java  UtilSBCoreEmailTest.java  UtilSBCoreGeradorDeIDTest.java  UtilSBCoreIdentificadorGeradorTest.java  UtilSBCoreLeitorHtmlTest.java  UtilSBCoreNumerosTest.java  UtilSBCoreOutputsTest.java  UtilSBCoreRandomicoTest.java  UtilSBCoreReflexaoTest.java  UtilSBCoreRelogioTest.java  UtilSBCoreResourcesTest.java  UtilSBCoreShellBasicoTest.java  UtilSBCoreStringComparadorTest.java  UtilSBCoreStringExtratorTest.java  UtilSBCoreStringGeradorTest.java  UtilSBCoreStringNomeArquivosEDiretoriosTest.java  UtilSBCoreStringSearchTest.java  UtilSBCoreStringSlugsTest.java  UtilSBCoreStringValidadorTest.java  UtilSBCoreStringsCammelCaseTest.java  UtilSBCoreStringsTest.java  UtilSBCoreSystemOutTest.java
src/test/java/com/super_bits/modulosSB/SBCore/controller/: FabAcaoCoreAplicacao.java  FabAcaoCoreAutorizacao.java  FabAcaoCoreDialogo.java  FabAcaoCoreLog.java  FabAcaoCoreMensagens.java  FabAcaoCoreNotificacoes.java  FabAcaoCoreSessao.java  FabAcaoTemporariaTestes.java
src/test/java/com/super_bits/modulosSB/SBCore/tempo/: ContagemRegressivaQtdTempoTest.java
src/test/java/com/super_bits/modulosSB/SBCore/testeRest/: GitResteste.java
src/test/java/com/super_bits/modulosSB/SBCore/testes/: TestesCore.java
src/test/java/com/super_bits/view/fabricasCompVisual/: FabTipoVisualCampoTest.java
(+222 files in other folders)
